%{--
  Created by IntelliJ IDEA.
  User: eunse
  Date: 2019-02-07
  Time: 오후 11:36
--}%

<%@ page contentType="text/html;charset=utf-8" %>
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title">개인정보취급방침</h4>
</div>
<div class="modal-body">
    <p>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</p>
    <p>- 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</p>
    <p>- 대검찰청 사이버범죄수사단 (www.spo.go.kr / 02-3480-3571)</p>
    <p>- 경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)</p>
</div>